{
  "name": "vanilla-js-dom",
  "version": "6.0.118",
  "description": "Vanilla JS is a fast, lightweight, cross-platform framework for building incredible, powerful JavaScript applications.",
  "main": "vanilla.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haeresis/vanilla-js-dom.git"
  },
  "keywords": [
    "javascript",
    "vanilla-js",
    "native",
    "fast",
    "proto-framework"
  ],
  "author": "Haeresis",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/Haeresis/vanilla-js-dom/issues"
  },
  "homepage": "https://github.com/Haeresis/vanilla-js-dom#readme"
}
